import argparse, subprocess

parser = argparse.ArgumentParser(description = "Generate spliced mp3 file.")
parser.add_argument('requestId')
parser.add_argument('links', nargs = '+')
parser.add_argument('--output', dest = 'output')
parser.add_argument('--startTimes', dest = 'startTimes', nargs = '+')
parser.add_argument('--endTimes', dest = 'endTimes', nargs = '+')

args = parser.parse_args()

id = args.requestId
links = args.links
output = args.output
startTimes = args.startTimes
endTimes = args.endTimes

print("Links: ")
print(links)
print("Starts: ")
print(startTimes)
print("Ends: ")
print(endTimes)

count = 0
for link in links:
  link = 'http://www.youtube.com/watch?v=' + link

  subprocess.call('youtube-dl ' + link + ' -o ' + str(id) + '-ytmp4-' + str(count) + '.mp4', shell=True)
  subprocess.call('ffmpeg -i ' + str(id) + '-ytmp4-' + str(count) + '.mp4 ' + '-f mp3 ' + '-vn ' + str(id) + '-mp3-' + str(count) + '.mp3', shell=True)
  subprocess.call('mp3splt ' + str(id) + '-mp3-' + str(count) + '.mp3 ' + str(startTimes[count]) + ' ' + str(endTimes[count]) + ' -o ' + str(id) + '-cut-' + str(count), shell=True)
  count = count + 1

splice = 'mp3wrap ' + str(id) + '-spliced '
for num in range(0, count):
  splice += str(id) + '-cut-' + str(num) + '.mp3 '
subprocess.call(splice, shell=True)
subprocess.call('mv ' + str(id) + '-spliced_MP3WRAP.mp3 ' + str(id) + '-spliced.mp3', shell=True)
print("\n\n" + str(id) + '-spliced.mp3' + " successfully generated")
